SPARKPOST_API_KEY=14049c42f5e42bef012de33c0ab2b54e10ea729c
SPARKPOST_FROM_EMAIL=Jacques.deiches2@googlemail.com
FLASK_SECRET_KEY=Jacques
SUPABASE_DB_URL=postgresql://postgres.exzsmkvelcdwfrptxtqj:Supabase2008.@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://exzsmkvelcdwfrptxtqj.supabase.co
ALPHA_VANTAGE_API_KEY=LA9DKLX13DQCKHV3

# Supabase Configuration
SUPABASE_URL=https://exzsmkvelcdwfrptxtqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4enNta3ZlbGNkd2ZycHR4dHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDE0MTUsImV4cCI6MjA1NzQ3NzQxNX0.qwNh0vPZEH-cH0DUy1aTZVuO9kbfKYwlxh2exyiSCCc
SUPABASE_DB_URL=postgresql://postgres.exzsmkvelcdwfrptxtqj:Supabase2008.@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=LA9DKLX13DQCKHV3