SPARKPOST_API_KEY=14049c42f5e42bef012de33c0ab2b54e10ea729c
SPARKPOST_FROM_EMAIL=Jacques.deiches2@googlemail.com
FLASK_SECRET_KEY=Jacques
SUPABASE_DB_URL=postgresql://postgres.exzsmkvelcdwfrptxtqj:Supabase2008.@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://exzsmkvelcdwfrptxtqj.supabase.co